{
  "name": "corvid-engine",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.coffee",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "coffee-script": "^1.12.4",
    "gremlin": "^2.3.3"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "engine"
}
